<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <!-- Wire -->
        <div class="wire"></div>

        <!-- Bulb Area -->
        <div class="bulb-box">

            <div class="socket-top"></div>

            <div class="socket-back"></div>

            <div class="socket-bottom"></div>

            <div class="bulb on" id="bulb"></div>

        </div>

        <!-- Switch Area -->
        
<div class="switch-box">
    <div class="switch" id="switch">
        <div class="switch-btn"></div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>